ENVIRONMENT=DEVELOPMENT# Can change to STAGING and PRODUCTION
APP_SERVER_PORT=8082# Port for your http app server (used for REST, static web pages, etc)
GRPC_SERVER_PORT=50052# Port for your GRPC server
MONGO_DB_NAME=keys# Database name for your mongodb instance